<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>爱快</title>

    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js" charset="utf-8"></script>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

        .navbar-right {
          float: right!important;
          margin-right: -78px;
        }
      .img{
        width: 211px;
        height: 34.05px;
        position: relative;
        top: -12px;
        left: 7px
      }

      .ha{
        height: 650px;
      }

      .ha_1{
        float: none;
        width: 100%;
        height: 650px;
        position: relative;
      }

      .tu_1{
        width: 469px;
        height: 339px;
        z-index: 1000;
        position: absolute;
        top: 190px;
        left: 960px;
      }

      .navbar-center{
        position: absolute;
        top: 180px;
        right: 245px;
        z-index: 1000;
        background-color: transparent;
      }

      .zi_1{
        color: white;
        margin-bottom: 24px;
      }

      .navbar-center_1{
        position: absolute;
        top: 180px;
        left: 340px;
        z-index: 1000;
        background-color: transparent;
      }

      .navbar{
        z-index:2;
        opacity: 0.8;
        border: 0px;
        background: none;
      }

      .media-object{
        width: 140px;
        height: 140px;
      }

      .title{
        text-align: center;
      }

      .desc{
        text-align: center;
      }
      .item{
        position: relative;
      }
      .zhong1{
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      .zhong2{
        position: absolute;
        bottom: 0px;
        left: 10px;
      }
      .zhong3{
        position: absolute;
        bottom: 0px;
        left: 5px;
      }
      .ha_1{
        position: absolute;
        top: 200px;
        left: 500px;
      }
      .ha_1>img{
        width: 337px;
        height: 271px;
      }
      .ha_2>img{
        width: 108px;
        height: 103px;
      }
      .ha_2{
        position: absolute;
        top: 150px;
        left: 400px;
      }
      .ha_3>img{
        width: 135px;
        height: 146px;
      }
      .ha_3{
        position: absolute;
        bottom: 20px;
        left: 700px;
      }
      .ha_4>img{
        width: 486px;
        height: 133px;
      }
      .ha_4{
        position: absolute;
        bottom: 20px;
        left: 950px;
      }
      .ha_5>img{
        width: 405px;
        height: 182px;
      }
      .ha_5{
        position: absolute;
        top: 30px;
        left: 450px;
      }
      .ha_6>img{
        width: 405px;
        height: 182px;
      }
      .ha_6{
        position: absolute;
        top: 30px;
        left: 850px;
      }
      .ha_7>img{
        width: 486px;
        height: 176px;
      }
      .ha_7{
        position: absolute;
        top: 250px;
        left: 900px;
      }
      .nav>li {
        float: left;
      }

      .right-1 {
        position: relative;
        top: 9px;
      }

      .navbar-nav>li>a {
        font-size: 13px;
        line-height: 2px;
        font-weight: 800;
        margin-left: 9px;
      }



      .btn-success {
        background-color: #fff;
        color: #9b9b9b;
        border: 1px solid #9b9b9b;
        text-shadow: none;
        opacity: 0.8;
      }

      .btn-success:hover {
        color: #fff;
        background-color: #fff;
        border-color: #9b9b9b;
      }

      .btn-success:active {
        color: #fff;
        background-color: #9b9b9b !important;
        border-color: #9b9b9b !important;
      }

      .nav.pull-right.right-1>li>a:hover {
        color: #ffffff;
        text-decoration: none;
        background-color: #0088cc;
        text-shadow: none;
        opacity: 1;
      }

      .bac {
        width: 100%;
        height: 880px;
        padding-top: 118px;
      }

      .right-a {
        position: relative;
        float: left;
        top: 60px;
        font-size: 36px;
        font-weight: normal;
        color: #0088cc;
      }

      .right-b {
        float: left;
      }

      .p {
        color: #5f5f5f;
        font-size: 20px;
        line-height: 180%;
        padding: 10px;
      }

      .back-1 {
        background: #eeeeee;
        width: 100%;
        padding: 20px 0px;
      }

      .indexC {
        height: 660px;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-image: url("./img/indexB-img03.jpg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      .tc {
        text-align: center;
      }

      .fc {
        display: table;
        margin-left: auto;
        margin-right: auto;
        clear: both;
      }

      .indexB-tit h3 {
        font-size: 36px;
        font-weight: normal;
        color: #0088cc;
        margin-top: 160px;
      }

      .indexB-tit p {
        color: #5f5f5f;
        font-size: 20px;
        line-height: 180%;
        padding: 10px;
      }

      .indexLsit {
        padding: 50px 0;
      }

      .indexLsit .indexLsit-tit {
        color: #0088cc;
        font-size: 16px;
        padding-top: 30px;
      }

      .indexLsit-img01 {
        background-image: url("./img/indexLsit01.png");
      }

      .indexLsit-img02 {
        background-image: url("./img/indexLsit02.png");
      }

      .indexLsit-img03 {
        background-image: url("./img/indexLsit03.png");
      }

      .indexLsit-img04 {
        background-image: url("./img/indexLsit04.png");
      }

      .indexLsit-img05 {
        background-image: url("./img/indexLsit05.png");
      }

      .indexLsit-img06 {
        background-image: url("./img/indexLsit06.png");
      }

      .indexLsit-img07 {
        background-image: url("./img/indexLsit07.png");
      }

      .indexLsit-img {
      width: 100%;
      min-width: 90px;
      height: 90px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
  }
  .row-fluid [class*="span"] {
  		display: block;
  		float: left;
  		width: 100%;
  		min-height: 30px;
  		margin-left: 2%;
      margin-top: 10px;
  		box-sizing: border-box;
  	}

  	.row-fluid [class*="span"]:first-child {
  		margin-left: 0;
  	}

  	.row-fluid .controls-row [class*="span"]+[class*="span"] {
  		margin-left: 2%
  	}

  	.row-fluid .span12 {
  		width: 100%;
  	}

  	.row-fluid .span11 {
  		width: 91%;
  	}

  	.row-fluid .span10 {
  		width: 82%;
  	}

  	.row-fluid .span9 {
  		width: 74%;
  	}

  	.row-fluid .span8 {
  		width: 65%;
  	}

  	.row-fluid .span7 {
  		width: 57%;
  	}

  	.row-fluid .span6 {
  		width: 48%;
  	}

  	.row-fluid .span5 {
  		width: 40%;
  	}

  	.row-fluid .span4 {
  		width: 31%;
  	}

  	.row-fluid .span3 {
  		width: 23%;
  	}

  	.row-fluid .span2 {
  		width: 14%;
  	}

  	.row-fluid .span1 {
  		width: 5%;
  	}
    .footer {
      background-color: #333;
      color: #bac1c8;
      font-size: 12px;
      padding: 20px 0;
  }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <a class="navbar-brand" href="https://www.ikuai8.com/"><img class="img" width="100" src="./img/1.png" alt="Logo white"></a>
            <li><a target="_blank" href="https://www.ikuai8.com/">首页</a></li>
            <li><a target="_blank" href="https://www.ikuai8.com/download.php">固件下载</a></li>
            <li><a target="_blank" href="https://www.ikuai8.com/download.php">爱快硬件</a></li>
            <li><a target="_blank" href="https://www.ikuai8.com/download.php">技术支持</a></li>
            <li><a target="_blank" href="https://www.ikuai8.com/download.php">渠道合作</a></li>
            <li><a target="_blank" href="https://www.ikuai8.com/download.php">渠道合作</a></li>
            <li><a target="_blank" href="https://www.ikuai8.com/download.php">场景案例</a></li>
            <li><a href="https://www.ikuai8.com/download.php">OEM定制</a></li>
            <li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="https://www.ikuai8.com/#">Language<b class="caret"></b></a>
    						<ul class="dropdown-menu">
    							<li><a href="javascript:void(0);" lang="cn" url="index.php">简体中文</a></li>
    							<li><a href="javascript:void(0);" lang="en" url="ENindex.php">English</a></li>
    						</ul>
    					</li>
              <ul class="nav nav-total navbar-nav pull-right"><li>
  						<a class="btn btn-success" href="http://yun.ikuai8.com/" target="_blank">爱快云</a></li>
              <li><a class="btn" href="http://bbs.ikuai8.com/" target="_blank">爱快论坛</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="ha">
          <img src="./img/background_2.jpg">
          </div>
          <div class="ha_1">
            <img src="./img/dm02_a.png">
          </div>
          <div class="ha_2">
            <img src="./img/dm02_e.png">
          </div>
          <div class="ha_3">
            <img src="./img/dm02_f.png">
          </div>
          <div class="ha_4">
            <img src="./img/dm02_g.png">
          </div>
          <div class="ha_5">
            <img src="./img/dm02_b.png">
          </div>
          <div class="ha_6">
            <img src="./img/dm02_c.png">
          </div>
          <div class="ha_7">
            <img src="./img/dm02_d.png">
          </div>
          <div></div>
          <!-- <img src="./img/2.jpg" alt="..."> -->
          <div class="carousel-caption">
            ...
          </div>
        </div>

        <div class="item">

          <div class="carousel-caption">
            ...
          </div>
        </div>
        ...
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="clearfix" style="padding:10px 0px">
      <div class="container">
        <div class="right-b">
          <img src="./img/indexB-img04.png" />
        </div>
        <div class=right-a>
          <h3>超赞的云系统</h3>
          <p class="p">
            云平台集中管理
            <br/>智能云AC
            <br/>Portal认证配置
            <br/>图形化数据体现
            <br/>自定义JS通知插入
            <br/>第三方认证接口
          </p>
          <p style="font-size: 18px;color: #0088cc;">更多,待你发现 ...</p>
        </div>
      </div>
    </div>


    <div class="clearfix back-1">
      <div class="container">
        <div class="right-a">
          <h3>七层DPI流量管理</h3>
          <p class="p">
            看网页、看电影、玩游戏互不干扰<br> 多台终端同时上网不卡
            <br> 带宽利用最大化，绝不浪费带宽
            <br> 永远告别延迟卡顿
            <br> 3000款+应用识别
            <br>
          </p>
        </div>
        <div class="right-b">
          <img src="./img/indexB-img01.png" />
        </div>
      </div>
    </div>


    <div class="clearfix" style="padding:20px 0px">
      <div class="container">
        <div class="right-b">
          <img src="./img/indexB-img02.png" />
        </div>
        <div>
          <div class="right-a">
            <h3>五大功能</h3>
            <p class="p">
              多线路由<br> 一键流控
              <br> 免费AC管理
              <br> 自定义微信认证
              <br> 集中云管理
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="clearfix indexC">
      <div class="container">
        <div class="row-fluid show-grid">
          <div class="span12">
            <div class="fc tc indexB-tit">
              <h3 style=" margin-top:260px;">开放尽显开放</h3>
              <p>
                Portal认证页面自定义<br/> 云数据API+认证SDK
                <br/> 从数据到应用，从应用到底层的开放之旅
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="clearfix background-fff indexLsit">
      <div class="container">

        <div class="row-fluid show-grid">
          <div class="span6">
            <div class="row-fluid show-grid">
              <div class="span3">
                <div class="fc indexLsit-img indexLsit-img01"></div>
              </div>
              <div class="span9">
                <p class="indexLsit-tit">云系统</p>
                <p>在线管理您所拥有的所有路由器</p>
              </div>
            </div>
          </div>

          <div class="span6">
            <div class="row-fluid show-grid">
              <div class="span3">
                <div class="fc indexLsit-img indexLsit-img02"></div>
              </div>
              <div class="span9">
                <p class="indexLsit-tit">数据可视化</p>
                <p>从终端到流量，所有数据通过图表一眼尽观</p>
              </div>
            </div>
          </div>
        </div>



        <div class="row-fluid show-grid">
          <div class="span6">
            <div class="row-fluid show-grid">
              <div class="span3">
                <div class="fc indexLsit-img indexLsit-img03"></div>
              </div>
              <div class="span9">
                <p class="indexLsit-tit">卓越的优先级</p>
                <p>保障关键应用无论何时，都可优先通过</p>
              </div>
            </div>
          </div>

          <div class="span6">
            <div class="row-fluid show-grid">
              <div class="span3">
                <div class="fc indexLsit-img indexLsit-img04"></div>
              </div>
              <div class="span9">
                <p class="indexLsit-tit">应用行为管理</p>
                <p>基于DPI的应用行为管理</p>
              </div>
            </div>
          </div>
        </div>



        <div class="row-fluid show-grid">
          <div class="span6">
            <div class="row-fluid show-grid">
              <div class="span3">
                <div class="fc indexLsit-img indexLsit-img05"></div>
              </div>
              <div class="span9">
                <p class="indexLsit-tit">网址跳转</p>
                <p>精准跳转、参数替换在最底层轻松搞定</p>
              </div>
            </div>
          </div>

          <div class="span6">
            <div class="row-fluid show-grid">
              <div class="span3">
                <div class="fc indexLsit-img indexLsit-img06"></div>
              </div>
              <div class="span9">
                <p class="indexLsit-tit">插入JS通知</p>
                <p>无论插入通知还是JS代码，总让您轻松完成</p>
              </div>
            </div>
          </div>
        </div>


        <div class="row-fluid show-grid">
          <div class="span6">
            <div class="row-fluid show-grid">
              <div class="span3">
                <div class="fc indexLsit-img indexLsit-img07"></div>
              </div>
              <div class="span9">
                <p class="indexLsit-tit">更多惊喜，待您体验</p>
                <p>尊崇用户需求导向，做最接地气的路由企业</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>





    <div class="footer">
      <div class="container">
        <div class="row-fluid show-grid">
          <div class="col-sm-8 col-md-7 col-lg-8 clearfix">
            <div class="col-xs-4 col-md-4">
              <div class="footer-guild">
                <h6>技术服务</h6>
                <p><a target="_blank" href="#">技术论坛</a></p>
                <p><a target="_blank" href="#">技术教程</a></p>
                <p><a id="bizQQ_WPA" href="#advisory">技术咨询</a></p>
                <p><a target="_blank" href="/after_sales_service.php">售后服务</a></p>
                <script charset="utf-8" src="#"></script>
                <script>
                  BizQQWPA.addCustom({
                    aty: '0',
                    a: '1001',
                    nameAccount: '4008773227',
                    selector: 'bizQQ_WPA'
                  });
                  BizQQWPA.visitor({
                    nameAccount: '4008773227'
                  });
                </script>
              </div>
            </div>

            <div class="col-xs-4 col-md-4">
              <div class="footer-guild">
                <h6>渠道合作</h6>
                <p><a href="#">合作方式</a></p>
                <p><a href="#">投诉邮箱</a></p>
                <p><a href="#">各区域负责人</a></p>
              </div>
            </div>

            <div class="col-xs-4 col-md-4">
              <div class="footer-guild">
                <h6>关于爱快</h6>
                <p><a href="#">爱快介绍</a></p>
                <p><a href="#">公司动态</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">爱快官方技术博客</a></p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3 col-lg-3">
            <div class="footer-servie">
              <div class="H20"></div>
              <h2 style="line-height:30px; font-weight:normal;">400-877-3227</h2>
              <p style="line-height:20px;">技术支持电话</p>
              <p style="line-height:20px;">周一至周五&nbsp;9:00 - 20:30</p>
              <div>&nbsp;</div>
              <p style="line-height:20px;">QQ交流群：108636278</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-1">
            <div class="footer-wecha">
              <div class="H20"></div>
              <img style=" width:98px;" src="./img/qrCode.png" />
              <p style=" font-size:15px;">关注官方微信</p>
            </div>
          </div>

          <div class="col-md-12">
            <div class="footer-copyright">
              <span>Copyright © 2012 - 2017 iKuai. All Rights Reserved. </span>
              <span> 京ICP备13042604号</span>
              <br />
              <span>版权所有 全讯汇聚网络科技（北京）有限公司</span>
            </div>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
