<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>爱宠知识</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .zero{
      
        margin: 10px 20px 30px;
      }

      .one{
        width: 400px;
        height: 500px;
        background-image: url("./images/bg.gif");
      }
      .two{
        font-size: 20px;
        font-family: cursive;

      }
      .three{
        float: left;
        width: 5px;
        height: 20px;
        background-color: green;
        margin-top: 5px;
        margin-right: 4px;
      }
      .four{
        width: 300px;
        height: 400px;
        margin:0 auto;
        background-color: white;
      }
      .five{
        width: 300px;
        height: 25px;
        border-bottom: dashed grey 1px;
        margin: 20px auto;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>


  <div class="one">
    <div class="two">
      <div class="three">

      </div class="zero">
      <div>
        爱宠知识
      </div>
    </div>
    <div class="four">
    <ul>
      <tr>
        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">养狗比养猫对健康更有利</a><br>
        </div></td>

        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a>
        </div></td>

        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">狗狗歌曲《新年旺旺》</a>
        </div></td>

        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">带宠兜风，开车带宠需要注意什么？</a>
        </div></td>

        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">【爆笑】这狗狗太不给力了</a>
        </div></td>

        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">狗狗各个阶段健康大事件</a>
        </div></td>

        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a>
        </div></td>

        <td><div class="five">
          <img src="./images/tb.gif"><a href="#">为什么每次大小便后，会用脚踢土？</a>
        </div></td>

      </tr>
    </ul>
  </div>
  </div>
  </body>
</html>
