<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul li{
        list-style: none;
      }

      .one{
        height: 50px;
        background: black;
        color: white;
      }
      .two a{
        float: left;
        height: 30px;
        width: 100px;
        margin:  10px auto;
        text-decoration: none;
      }

      .three a{
        float: right;
        height: 30px;
        width: 100px;
        margin: 10px auto;
        text-decoration: none;
      }

      a:link{
        color:white;
      }
      a:visited{
        color:pink
      }

      a:hover{
        color: yellow;
      }
      a:active{
        color: green;
      }

      .four{
        width: 1000px;
        height: 50px;
      }
      .five{
        float: left;
        width: 150px;
        height: 40px;
        margin: 50px 10px 10px 400px;
        background-image: url("./images/360.png");
        background-size: 100%;
      }

    </style>
  </head>
  <body>

  <div class="one">
    <ul>
      <li class="two"><a href="#">帮助中心</a></li>
      <li class="two"><a href="#">收藏本站</a></li>
      <li class="two"><a href="#">手机360商城</a></li>
      <li class="three"><a href="#">手机360商城</a></li>
      <li class="three"><a href="#">登录 注册</a></li>


    </ul>.

  </div>

  <div class="four"><img src="./images/mi/8月.jpg"> </div>

  <div class="five"> </div>

  </body>
</html>
