<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>双飞翼</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .zuo{
        float: left;
        margin-top: 0;
        margin-left: 0;
        width: 150px;
        height: 50px;
        background-color: rgb(227, 25, 171);
      }

      .you{
        height: 50px;
        margin-left: 50px;
        background-color: rgb(139, 233, 77);
      }


    </style>
  </head>
  <body>
    <div class="zuo"></div>
    <div class="you"></div>
  </body>
</html>
