<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .zuo{
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 100px;
        background-color: rgb(9, 236, 229);
      }

      .you{
        height: 100px;
        background-color: rgb(123, 244, 74);
        position: relative;
        left: 150px;
      }
    </style>
  </head>
  <body>

    <div class="zuo"></div>
    <div class="you"></div>
  </body>
</html>
