<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.imgbg {
				width: 1225px;
				padding: 1px 0;
				overflow: hidden;
				margin: 0 auto;
			}
			.imgbg .img {
				width: 225px;
				padding: 10px;
				height: 338px;
				float: left;
				display: inline-block;
			}
			.imgm {
				width: 300px;
				height: 400px;
				float: left;
				opacity: 0;
				transition: all 0.6s;
				-webkit-transition: all 0.6s;
			}
			.imgbg .imgok {
				opacity: 1;
			}
		</style>
	</head>

	<body>

		<div class="imgbg" id="imgbg">
			<div class="imgm" id="bb"><img laz_src="./img/1.jpg" data="1" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" data="2" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
			<div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
      <div class="imgm"><img laz_src="./img/1.jpg" class="img" src/></div>
		</div>

		<script type="text/javascript">
			$(function() {
				/*$(".img").each(function() {
					if ($(this).offset().top < $(window).height()) {//初始化界面
						$(this).attr("src", $(this).attr("laz_src"));
						$(this).parent().addClass("imgok");
					}
				});*/
				showpic();
				$(window).scroll(function() {//滚动的时候加载图片
					showpic();

				});
				function showpic(){
						$(".img").each(function() {
						if ($(this).attr("src") == "") {
							if ($(this).offset().top + 100 < $(window).height() + $(window).scrollTop()) {
								$(this).attr("src", $(this).attr("laz_src"));
								$(this).parent().addClass("imgok");


							}
						}
					});
					}
			});
		</script>
	</body>

</html>
