<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>判断手指滑动方向</title>
  </head>
  <body>

    <script type="text/javascript">


    var startX,startY,endX,endY,x,y;

    document.addEventListener("touchstart",function(event){
      startX = event.touches[0].clientX;
      startY = event.touches[0].clientY;
    },false);


    document.addEventListener("touchmove",function(event){
    },false);

    document.addEventListener("touchend",function(event){
      endX = event.changedTouches[0].clientX;
      endY = event.changedTouches[0].clientY;
      fun();
    },false);


    function fun(){
      x = endX - startX;
      y = endY - startY;
      if(Math.abs(x) >= Math.abs(y)){
        if(x > 0){
          alert("手势为右滑动");
        }else{
          alert("手势为左滑动");
        };
      }else{
        if(y > 0){
          alert("手势为下滑动");
        }else{
          alert("手势为上滑动");
        };
      };
    };

    </script>


  </body>
</html>
