<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>海景</title>
    <style media="screen">
      body {
        background-color: rgb(25, 201, 201);
      }

      .one{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        position:relative;
        top: 80px;
        left: 100px;

      }

      .one_1{
        width: 100px;
        height: 100px;
        border: 5px solid rgba(220, 227, 220, 0.77);
        border-radius: 100px 100px;
        position: absolute;
        top: 83px;
        left: 102px;
        animation: move1 2s linear infinite;
      }

      @keyframes move1{
        0%{
          transform: scale(1.1);
        }

        100%{
          transform: scale(1.3);
        }
      }

      img{
        position: absolute;
        bottom: 0%;
        animation: move2 3s linear infinite;
      }

      img:last-child{
        position: absolute;
        bottom: 5%;
        animation: move2 5s linear infinite;
      }

      @keyframes move2{
        0%{
          bottom: 0px;
          transform: scale(1.1);
        }
        100%{
          transform: scale(1.5);
          bottom: -15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="one_1"></div>


    <img src="../image/1.png">
    <img src="../image/2.png">
  </body>
</html>
