<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>爱心</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .one{
        width: 360px;
        height: 350px;
        background-color: white;
        position: relative;
        top: 300px;
        left: 650px;
        animation: move 1s linear infinite;
      }

      .two{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /*box-shadow: 0px -1px 23px rgb(228, 235, 228);*/
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: red;
      }

      .two_1{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /*box-shadow: 0px -1px 23px rgb(228, 235, 228);*/
        position: absolute;
        top: 10px;
        left: 150px;
        background-color: red;
      }

      .three{
        width: 200px;
        height: 200px;
        /*box-shadow: 0px -1px 23px rgb(228, 235, 228);*/
        position: absolute;
        top: 79px;
        left: 81px;
        transform:rotate(45deg);
        background-color: red;
      }

      @keyframes move{
        0%{
          transform: scale(1);
        }
        100%{
          transform: scale(2);
        }
      }
    </style>
  </head>
  <body>

    <div class="one">
      <div class="two"></div>
      <div class="two_1"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
