<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .one{
        /*
        visibility:元素隐藏，但是仍然占据页面位置
        */
        /*visibility:hidden;
        visibility:visible;*/

        /*
        display:none;元素隐藏，并且不占页面位置！！！！！
        重新设置block,inline, inline-block再次显示页面
        */
      }
      .two_s{
        width: 500px;
        height: 100px;
        background: blue;
      }
      .two_ss{
        /*
        块级元素默认的宽度和父元素一样
        width,height都可以使用百分比设置，但是百分比都是相对于父元素
        */
        width: 100px;
        height: 50px;
        background: red;

      }
    </style>
  </head>
  <body>

    <p class="one">sdadbjwefjgnlergiobcnlkgnetuaeamkdlqewujiocmjla;,maps;cju90qdqdw</p>
    <div class="two">
      <div class="two_s">
        <div class="two_ss"></div>
      </div>
    </div>




  </body>
</html>
