<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding:0;
      }
      .one{
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        top:20px;
      }
      .f{
        height: 300px;
        border: 1px solid red;
        position: relative;
        /*
        无论f是relative，absolute，后代的绝对定位都是相对于f的
        */
      }
      .two{
        width: 100px;
        height: 100px;
        background: green;
        /*
        默认跟着body定位
        */
        position: absolute;
        top: 10px;
        left: 100px;
      }
    </style>
  </head>
  <body>

    <div class="one"></div>
    <p>三口据介绍高德荣；里充满了；爆破区积极去玩呢离开你全家诶企鹅号乔恩起劲儿过去而好奇而且诶哦区域</p>

    <div class="f">
      <div class="two"></div>
    </div>
  </body>
</html>
