<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用伟元素清楚浮动</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .one{
        font-size: 50px;
        color: red;
      }

      .one::before{
        /*content必须填写，有没有值无所谓*/
        content: "哈哈哈";
        color: green;
      }

      .one::after{
        content: "after";
        color:purple;
      }


      /*
      清楚浮动
      */
      .claerfix::before,
      .claerfix::after{
        content: "";
        clear: both;
        display: block;
      }

      ul{
        list-style: none;
      }
      .lists li{
        float: left;
      }
    </style>
  </head>
  <body>

    <div class="one">div元素</div>

    <ul class="lists claerfix">
      <li>111</li>
      <li>222</li>
      <li>333</li>
    </ul>
    <p>爱打架被答案和读取和大叔的哈根的骄傲UI我回去不方便回四川美女都快来放歌以会更好的两个号</p>
  </body>
</html>
