<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小米 mi</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .w{
        width: 1226px;
        margin: 0px auto;
      }

      li{
        list-style: none;
      }
      a{
        list-style: none;
        text-decoration: none;
      }

      a:visited {
        color: #b0b0b0;
      }
      a:hover{
        color: white;
      }

      .head{
        height: 40px;
        background-color: #333;
      }
      .head1{
        width: 686px;
        height: 40px;
      }

       ul li{
        float: left;
        line-height: 40px;
        color: #b0b0b0;
        position: relative;
        top: 1px;
      }
      .head2{
        float: right;
        margin: -40px 117px;
        width: 167px;
        height: 40px;
      }
      .head3{
        float: right;
        width: 100px;
        height: 40px;
        margin: -40px -31px;
      }
      #head3_1{
        position: relative;
        top: 7px;
      }
      .hidd{
        width: 200px;
        height: 40px;
        background-color: white;
        margin: 17px -43px;
        border: 1px black solid;
        visibility: hidden;
      }
      .neck{
        height: 100px;
        /*border: 3px red solid;*/
      }
      .logo{
        float: left;
        width: 56px;
        height: 57px;
        margin-top: 20px;
        background-image: url("../kaoshi01/images/logo.png");
      }
      .neck_1{
        float: left;
        width: 700px;
        height: 40px;
        margin: 29px 160px;
      }
      .neck_1 ul li{
        float: left;
      }
      .neck_1 ul li a:hover{
        color:#ff6600;
      }
      .neck_1 ul li a{
        color:black;
        font-size: 1.2em;
      }
      .neck_2{
        float: right;
        width: 300px;
        height: 50px;
        margin-top: -75px;
        /*border: 1px black solid;*/
      }
      .neck_2_1{
        width: 200px;
        height: 48px;
        border: 1px #ff6600 solid;
        margin: -1px 29px;
      }
      .neck_2_2{
        float: right;
        width: 52px;
        height: 48px;
        margin: -49px 16px;
        border: 1px #ff6600 solid;
      }
      .zhong{
        height: 800px;
        border: 2px green solid;
        position: relative;

      }
      .zhong_1{
        float: left;
        width: 200px;
        height: 500px;
        /*background-color: black;*/
      }
      .zhong_1_1{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_2{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_3{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_4{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_5{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_6{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_7{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_8{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_9{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1_10{
        width: 200px;
        height: 50px;
        position: relative;
        top: 20px;
        /*background-color: green;*/
      }
      .zhong_1 span{
        position: relative;
        top: 12px;
        left: 17px;
      }
      .zhong_2{
        width: 1226px;
        height: 520px;
        background-image: url("./images/guanggao.jpg");
      }
      .sousuo{
        width: 200px;
        height: 300px;
        margin: -30px 1057px;
        border: 1px #ff6600 solid;
        display:none;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="w">
        <div class="head1">
          <ul>
            <li><a href="#">小米商城&nbsp;|&nbsp;</a></li>
            <li><a href="#">MIUI&nbsp;|&nbsp;</a></li>
            <li><a href="#">米聊&nbsp;|&nbsp;</a></li>
            <li><a href="#">游戏&nbsp;|&nbsp;</a></li>
            <li><a href="#">多看阅读&nbsp;|&nbsp;</a></li>
            <li><a href="#">云服务&nbsp;|&nbsp;</a></li>
            <li><a href="#">金融&nbsp;|&nbsp;</a></li>
            <li><a href="#">小米商城手机版&nbsp;|&nbsp;</a></li>
            <li><a href="#">问题反馈&nbsp;|&nbsp;</a></li>
            <li><a href="#">Select Region&nbsp;|&nbsp;</a></li>
          </ul>
        </div>
        <div class="head2">
          <ul>
            <li><a href="#">登录&nbsp;|</a></li>
            <li><a href="#">注册&nbsp;|</a></li>
            <li><a href="#">消息通知&nbsp;|</a></li>
          </ul>
        </div>
        <div class="head3">
          <div id="head3_1"><a href="#">购物车(0)</a></div>
          <div class="hidd">购物车空空如也  快去抢购吧</div>
        </div>
      </div>
    </div>

    <div class="neck w">
      <div><a href="#" class="logo"></a></div>
      <div class="neck_1">
        <ul>
          <li><a href="#">小米手机&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;红米&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;平板·笔记本&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;电视&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;盒子·影音&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;路由器&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;智能硬件&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;服务&nbsp;&nbsp;</a></li>
          <li><a href="#">&nbsp;&nbsp;社区</a></li>
        </ul>
      </div>
      <div class="neck_2">
        <input class="neck_2_1" type="text" value="小米Max2">
        <span class="neck_2_2"></span>
      </div>
    </div>
    <div class="sousuo">
      <ul>
        <li>小米6</li>
        <li>红米note</li>
        <li>小米8</li>
        <li>小红米</li>
        <li>小米</li>
      </ul>

    </div>


    <div class="zhong w">
      <div class="zhong_1">
        <div class="zhong_1_1">
          <span>手机&nbsp;电话卡</span>
        </div>
        <div class="zhong_1_2">
          <span>笔记本&nbsp;平板</span>
        </div>
        <div class="zhong_1_3">
          <span>电视&nbsp;盒子</span>
        </div>
        <div class="zhong_1_4">
          <span>路由器&nbsp;智能硬件</span>
        </div>
        <div class="zhong_1_5">
          <span>移动电源&nbsp;电池&nbsp;插线板</span>
        </div>
        <div class="zhong_1_6">
          <span>耳机&nbsp;音箱</span>
        </div>
        <div class="zhong_1_7">
          <span>保护套&nbsp;贴膜</span>
        </div>
        <div class="zhong_1_8">
          <span>线材&nbsp;支架&nbsp;存储卡</span>
        </div>
        <div class="zhong_1_9">
          <span>箱包&nbsp;服饰&nbsp;鞋&nbsp;眼镜</span>
        </div>
        <div class="zhong_1_10">
          <span>米兔&nbsp;生活周边</span>
        </div>
      </div>
      <div class="zhong_2"></div>
    </div>


    <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $("#head3_1").hover(function(){
        $("#head3_1").css("background-color","#ff6600");
        $(".hidd").css("visibility","visible");
      },function(){
        $("#head3_1").css("background-color","#333");
        $(".hidd").css("visibility","hidden");
      });

      $(".neck_2_2").hover(function(){
        $(".neck_2_2").css("background-color","#ff6600");
      },function(){
        $(".neck_2_2").css("background-color","white");
      });

      $(".neck_2_1").focus(function(){
        $(".sousuo").css("display","block");
      },function(){
        $("sousuo").css("display","none");
      });






      $(".zhong_1_1").hover(function(){
        $(".zhong_1_1").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_1").css("background-color","");
      });
      $(".zhong_1_2").hover(function(){
        $(".zhong_1_2").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_2").css("background-color","");
      });
      $(".zhong_1_3").hover(function(){
        $(".zhong_1_3").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_3").css("background-color","");
      });
      $(".zhong_1_4").hover(function(){
        $(".zhong_1_4").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_4").css("background-color","");
      });
      $(".zhong_1_5").hover(function(){
        $(".zhong_1_5").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_5").css("background-color","");
      });
      $(".zhong_1_6").hover(function(){
        $(".zhong_1_6").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_6").css("background-color","");
      });
      $(".zhong_1_7").hover(function(){
        $(".zhong_1_7").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_7").css("background-color","");
      });
      $(".zhong_1_8").hover(function(){
        $(".zhong_1_8").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_8").css("background-color","");
      });
      $(".zhong_1_9").hover(function(){
        $(".zhong_1_9").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_9").css("background-color","");
      });
      $(".zhong_1_10").hover(function(){
        $(".zhong_1_10").css("background-color","#ff6600");
      },function(){
        $(".zhong_1_10").css("background-color","");
      });
    </script>
  </body>
</html>
