<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mi</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .w{
        width: 1226px;
        margin: 0 auto;
      }

      /*使用伪元素清楚浮动*/
      .clearfix::after{
        content: ""; /*内容为空*/
        clear: both; /*清楚全部浮动*/
        display: block; /*把行元素变为块元素*/
      }

      .clearfix{
        zoom: 1; /*兼容低版本IE*/
      }

      a {
        text-decoration: none; /*a标签文本修饰为空*/
      }

      ul li{
        list-style: none; /*去掉 ul 里的 li 标签的默认属性*/
      }

      .nav{
        font-size: 16px;
        position: relative;
      }

      .nav-top{
        height: 60px;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>

  </body>
</html>
