<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>左右两边不变，中间随屏幕大小而改变</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      /*.one{
        height: 200px;
        margin-top: 50px;
        position: relative;
      }*/

      .left{
        float: left;
        width: 100px;
        height: 100px;
        background-color: purple;
      }

      .right{
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100px;
        background-color: purple;
      }

      .center{
        position: absolute;
        left: 100px;
        right: 100px;
        height: 100px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>

  </body>
</html>
