<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>京东注册账号</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .w{
        width: 1210px;
        margin: 0px auto;
      }
      a{
        list-style: none;
        text-decoration: none;
      }
      a:link{
        color: black;
      }
      a:visited{
        color: black;
      }
      a:hover{
        color: rgb(204, 204, 204);
      }
      .head{
        height:110px;
        background: url("./jingdong/headbg.jpg") repeat-x left bottom;
      }
      .logo{
        width: 160px;
        height: 50px;
        float: left;
        margin-top:24px;
        background: url("./jingdong/icon.png") no-repeat;
      }

      .welcome{
        font-size: 31px;
        position: relative;
        top: 22px;
        left: 47px;
      }
      .denglu{
        float: right;
        position: relative;
        top: 42px;
      }

      .zhong{
        margin-top: 70px;
        height: 660px;
        /*border: 2px red solid;*/
      }
      .zhong_1{
        width: 514px;
        height: 658px;
        position: relative;
        left: 215px;
        border-right: 1px rgb(204, 204, 204) solid;
      }
      .shuru_1{
        width: 401px;
        height: 51px;
        position: relative;
        border: 1px black solid;
      }
      .shuru_1_1{
        width: 71px;
        height: 20px;
        margin: 10px 21px;
      }
       input{
        width: 217px;
        height: 40px;
        margin: 3px 13px;
        border: none;
        outline: none;
        position: relative;
        top: -38px;
        right: -130px;
      }
      .yanzheng{
          width: 130px;
          height: 40px;
          border: none;
          outline: none;
          position: relative;
          top: -38px;
          right: -130px;
      }
      .yanzheng_1{
          float: right;
          width: 107px;
          height: 43px;
          margin: -35px 5px;
          background-color: rgb(204, 204, 204);
      }
      .yanzheng_11{
        position: relative;
        top: 13px;
        left: 28px;
      }
      .shuru_1_2{
        width: 350px;
        height: 27px;
        /*border: 1px red solid;*/
        margin-top: 30px;
        font-size: 13px;
      }
      .huoqu{
        float: right;
        width: 107px;
        height: 43px;
        margin: -35px 5px;
        background-color: rgb(204, 204, 204);
      }
      .huoqu_1{
        width: 130px;
        height: 40px;
        border: none;
        outline: none;
        position: relative;
        top: -38px;
        right: -130px;
      }
      .huoqu_2{
        position: relative;
        top: 5px;
        left: 13px;
      }
      .queren{
        width: 401px;
        height: 50px;
        background-color: red;
        margin-top: 27px;
      }
      .queren_1{
        position: relative;
        top: 9px;
        left: 136px;
        font-size: 22px;
      }
      .queren_1 a:link{
        color: white;
      }
      .queren_1 a:visited{
        color: white;

      }
      .yin_1{
        visibility: hidden;
      }
      .yin_2{
        visibility: hidden;
      }
      .yin_3{
        visibility: hidden;
      }
      .yin_4{
        visibility: hidden;
      }
      .yin_5{
        visibility: hidden;
      }
      .yong{
        display: inline;
      }
      .she{
        display: inline;
      }
      .she_1{
        display: inline;
      }
      .hao{
        display: inline;
      }
      .yanzheng{
        display: inline;
      }
      .huoqu_1{
        display: inline;
      }
      .foot{
        height: 127px;
        border-top: 1px rgb(204, 204, 204) solid;
        margin-top: 71px;
      }
      .foot_1{
        width: 851px;
        height: 40px;
        margin: 5px auto;
      }
      .foot_1 ul li{
        float: left;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="w">
        <a  href="www.jd.com" class="logo w"></a>
        <span class="welcome w">欢迎注册</span>
        <div class="denglu">
          <span>已有账号？</span>
          <a href="#">请登录</a>
        </div>
      </div>
    </div>

    <div class="zhong w">
      <div class="zhong_1">
        <div class="shuru_1">
          <div class="shuru_1_1"><span>用&nbsp;&nbsp;户&nbsp;&nbsp;名</span></div>
          <input  class="yong h1" type="text" placeholder="您的账户和登录名">
        </div>
        <div class="shuru_1_2">
          <span class="yin_1 h1-1">!!!支持中文、字母、数字、"-" "_"组合</span>
        </div>

        <div class="shuru_1">
          <div class="shuru_1_1"><span>设&nbsp;&nbsp;置&nbsp;&nbsp;密&nbsp;码</span></div>
          <input class="she" type="text" placeholder="请设置密码">
        </div>
        <div class="shuru_1_2">
          <span  class="yin_2">!!!建议使用字母、数字和符号两种以上组合、6-20个字符</span>
        </div>


        <div class="shuru_1">
          <div class="shuru_1_1"><span>确&nbsp;&nbsp;认&nbsp;&nbsp;密&nbsp;码</span></div>
          <input class="she_1" type="text" placeholder="请确认密码">
        </div>
        <div class="shuru_1_2">
          <span class="yin_3">!!!请再次输入密码</span>
        </div>



        <div class="shuru_1">
          <div class="shuru_1_1"><span>中&nbsp;&nbsp;国&nbsp;&nbsp;0086</span></div>
          <input class="hao" type="text" placeholder="建议使用常用手机">
        </div>
        <div class="shuru_1_2">
          <span class="yin_4">!!!完成登录后，你可以使用手机登录和找回密码</span>
        </div>


        <div class="shuru_1">
          <div class="shuru_1_1"><span>验&nbsp;&nbsp;证&nbsp;&nbsp;码</span></div>
          <input  class="yanzheng" type="text" placeholder="请输入验证码">
          <div class="yanzheng_1">
            <span class="yanzheng_11">BOOM</span>
          </div>
        </div>
        <div class="shuru_1_2">
          <span  class="yin_5" style="color:red;">看不清？点击图片更换验证码</span>
        </div>

        <div class="shuru_1">
          <div class="shuru_1_1"><span>手机验证</span></div>
          <input class="huoqu_1" type="text" placeholder="请输入手机验证码">
          <div class="huoqu">
            <span class="huoqu_2"><a href="#">获取验证码</a></span>
          </div>
        </div>

        <div class="queren">
          <p class="queren_1"><a href="#">立&nbsp;即&nbsp;注&nbsp;册</a></p>
        </div>
      </div>
    </div>
    <div class="foot w">
      <div class="foot_1">
        <ul>
          <li><a href="#">关于我们&nbsp;|&nbsp;</a></li>
          <li><a href="#">联系我们&nbsp;|&nbsp;</a></li>
          <li><a href="#">人才招聘&nbsp;|&nbsp;</a></li>
          <li><a href="#">商家入驻&nbsp;|&nbsp;</a></li>
          <li><a href="#">广告服务&nbsp;|&nbsp;</a></li>
          <li><a href="#">手机京东&nbsp;|&nbsp;</a></li>
          <li><a href="#">友情链接&nbsp;|&nbsp;</a></li>
          <li><a href="#">销售联盟&nbsp;|&nbsp;</a></li>
          <li><a href="#">京东社区&nbsp;|&nbsp;</a></li>
          <li><a href="#">京东公益&nbsp;|&nbsp;</a></li>
          <li><a href="#">English Site</a></li>
        </ul>
      </div>
    </div>


    <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(".h1").focus(function(){
        $(this).attr("placeholder","");
        $(".h1-1").css("visibility","visible");
      });
      $(".h1").blur(function(){
        $(this).attr("placeholder","您的账户和登录名");
        $(".h1-1").css("visibility","hidden");
      });

      $(".she").focus(function(){
        $(this).attr("placeholder","");
        $(".yin_2").css("visibility","visible");
      });
      $(".she").blur(function(){
        $(this).attr("placeholder","请设置密码");
        $(".yin_2").css("visibility","hidden");
      });

      $(".she_1").focus(function(){
        $(this).attr("placeholder","");
        $(".yin_3").css("visibility","visible");
      });
      $(".she_1").blur(function(){
        $(this).attr("placeholder","请确认密码");
        $(".yin_3").css("visibility","hidden");
      });

      $(".hao").focus(function(){
        $(this).attr("placeholder","");
        $(".yin_4").css("visibility","visible");
      });
      $(".hao").blur(function(){
        $(this).attr("placeholder","议使用常用手机");
        $(".yin_4").css("visibility","hidden");
      });

      $(".yanzheng").focus(function(){
        $(this).attr("placeholder","");
        $(".yin_5").css("visibility","visible");
      });
      $(".yanzheng").blur(function(){
        $(this).attr("placeholder","请输入验证码");
        $(".yin_5").css("visibility","hidden");
      });


      $(".huoqu_1").focus(function(){
        $(this).attr("placeholder","");
      });
      $(".huoqu_1").blur(function(){
        $(this).attr("placeholder","请输入手机验证码");
      });



    </script>
  </body>
</html>
