<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding: 0;
      }

      .one{
          width: 200px;
          height: 150px;
          background-color: blue;
          position: absolute;

      }

      .two{
        height: 150px;
        background-color: purple;
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <p class="two"><span></span></p>
  </body>
</html>
