<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>京东</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      li{
        list-style: none;
      }
      a{
        list-style: none;
        text-decoration: none;
      }
      a:link{
        color: black;
      }
      a:hover{
        color: green;
      }
      .t{
        width: 1192px;
        margin: 0px auto;
      }
      .guanggao {
        height: 80px;
        margin: auto;
        background-image:url("./jingdong/dong1.jpg");
        display: inline-block;
      }
      .guanggao_1{
        float: left;
        width: 324px;
        height: 80px;
        background-color: #190400;
      }
      .guanggao_2{
        float: right;
        width: 339px;
        height: 80px;
        background-color: #190400;
      }

      .head{
        float: left;
        width: 3000px;
        height:30px;
        margin: -5px -338px;
        background-color: #e3e4e5;

      }
      .head_1{
        width: 33px;
        height: 21px;
        margin:auto 566px;
      }
      .head_2{
        width: 16px;
        height: 15px;
        margin: -15px 549px;
      }
      .head_3{
        float: left;
        width: 900px;
        height: 33px;
        margin: -3px 897px;
        /*background-color: red;*/
      }
      .head_3 ul li a{
        float: left;
        border-right: 1px solid;
      }
      .taobao{
        float: right;
        width: 115px;
        height: 113px;
        margin: 4px -54px;
        background-image: url("./jingdong/taobao.jpg");
      }
      .logo{
        float: left;
        width: 190px;
        height: 170px;
        margin: -25px 16px;
        background-image: url("./jingdong/logo.png");
        border: 1px solid white;
        background-color: white;
      }
      .sousuo{
        width: 554px;
        height: 36px;
        margin-top: 56px;
        border: red 1px solid;
        background-color: white;

      }
      .sousuo_1{
        float: right;
        width: 51px;
        height: 36px;
        background-image: url("./jingdong/sousuo.png");
      }
      .sousuo_2{
        float: right;
        width:19px;
        height:15px;
        margin: 10px 22px;
        background: url("./jingdong/xiangji.png") -140px 80px;
      }
      .che{
        float: right;
        width: 189px;
        height: 32px;
        margin: -37px 68px;
        border: black 1px solid;
        background-color: white;
      }
      .che .che_1{
        float: right;
        margin:  5px 25px;
      }
      .che .che_2{
        float: left;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="guanggao t">  </div>
    <div class="guanggao_1"> </div>
    <div class="guanggao_2"> </div>

    <div class="t">
      <div class="head ">
        <div class="head_1">
          <ul>
            <li>北京</li>
          </ul>
        </div>
        <div class="head_2">
          <ul>
            <li><img src="./jingdong/weizhi.png"></li>
          </ul>
        </div>
        <div class="head_3">
          <ul>
            <li><a href="#">您好，请登录&nbsp;</a></li>
            <li><a href="#"style="color:red;">&nbsp;免费注册&nbsp;</a></li>
            <li><a href="#">&nbsp;我的订单&nbsp;</a></li>
            <li><a href="#">&nbsp;我的京东&nbsp;</a></li>
            <li><a href="#">&nbsp;京东会员&nbsp;</a></li>
            <li><a href="#">&nbsp;企业采购&nbsp;</a></li>
            <li><a href="#">&nbsp;客户服务&nbsp;</a></li>
            <li><a href="#">&nbsp;网站导航&nbsp;</a></li>
            <li><a href="#">&nbsp;手机京东&nbsp;</a></li>
          </ul>
        </div>
    </div>
      <div class="taobao">  </div>
      <div class="logo"></div>

      </div>
      <div class="sousuo t">
        <div class="sousuo_1"> </div>
        <div class="sousuo_2">  </div>
      </div>
      <div class="che">
        <span class="che_1" style="color:red;"><img class="che_2"src="./jingdong/che.png">&nbsp;&nbsp;&nbsp;我的购物车</span>
      </div>
      </div>

  </body>
</html>























<!-- </div>
<div class="head_1">
  <div class="t">
    <div class="weizhi">
      <ul>
        <li class="weizhi_1">北京</li>
        <li class="weizhi_2"><img src="./jingdong/weizhi.png"></li>
      </ul>
    </div>
    <div class="daohang">
      <ul>
        <li><a href="#">您好，请登录&nbsp;</a></li>
        <li><a href="#"style="color:red;">&nbsp;免费注册&nbsp;</a></li>
        <li><a href="#">&nbsp;我的订单&nbsp;</a></li>
        <li><a href="#">&nbsp;我的京东&nbsp;</a></li>
        <li><a href="#">&nbsp;京东会员&nbsp;</a></li>
        <li><a href="#">&nbsp;企业采购&nbsp;</a></li>
        <li><a href="#">&nbsp;客户服务&nbsp;</a></li>
        <li><a href="#">&nbsp;网站导航&nbsp;</a></li>
        <li><a href="#">&nbsp;手机京东&nbsp;</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="t">
  <div class="logo_1"> <img class="logo_2" src="./jingdong/logo.png" style="color:white;"></div>
  <div class="taobao"><img src="./jingdong/taobao.jpg"></div>
  <div class="sousuo">
    <div class="sousuo_1"> </div>
    <div class="sousuo_2"> </div>
  <div class="che">
  <div> <span class="che_1" style="color:red;"><img class="che_2"src="./jingdong/che.png">&nbsp;&nbsp;&nbsp;我的购物车</div>
  </div>
  <div class="sousuo_3">
    <ul>
      <li><a href="#">17.5°橙&nbsp;</a></li>
      <li><a href="#">&nbsp;1元抵288&nbsp;</a></li>
      <li><a href="#">&nbsp;爱宠之家&nbsp;</a></li>
      <li><a href="#">&nbsp;杰克琼斯&nbsp;</a></li>
      <li><a href="#">&nbsp;低至5折&nbsp;</a></li>
      <li><a href="#">&nbsp;休闲食品&nbsp;</a></li>
      <li><a href="#">&nbsp;打底衫&nbsp;</a></li>
      <li><a href="#">&nbsp;三鹿奶粉&nbsp;</a></li>
      <li><a href="#">&nbsp;烘干机&nbsp;</a></li>
    </ul>-74px
    <ul>
      <li><a href="#">秒杀&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;优惠券&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;闪购&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;拍卖&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;服装城&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;京东超市&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;生鲜&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;全球购&nbsp;&nbsp;</a></li>
      <li><a href="#">&nbsp;&nbsp;京东金融&nbsp;&nbsp;</a></li>
    </ul>
  </div>

  <div class="t">
    <div class="foot"></div>
    <div class="foot_1"></div>
  </div> -->







  /*.head_1{
    height: 30px;
    background-color: #e3e4e5;
  }
  .head_1 .t{
    height: 30px;
  }
  .weizhi_1{
    margin:-18px 236px;
  }
  .weizhi_2{
    margin:-18px 216px;
  }
  .daohang{
    float: right;
    width: 800px;
    height: 30px;
    margin-top: -5px;
    }
  .daohang ul li a{
    float: left;
    margin-left: 12px;
    border-right: 1px solid;
  }
  .logo_1{
    width: 1192px;
    height: 170px;
    margin: 0px auto;
    position: relative;
    border: 1px solid white;
  }
  .logo_2{
    margin: -30px;
    padding: 0;
    border: 1px solid white;
    background-color: white;
  }
  .taobao{
    float: right;
    margin: -172px 3px;
  }
  .sousuo{
    width: 550px;
    height: 34px;
    margin: -135px 226px;
    border: red 1px solid;
    background-color: white;
  }
  .sousuo_1{
    float: right;
    width: 51px;
    height: 36px;
    background-image: url("./jingdong/sousuo.png");
  }
  .sousuo_2{
    float: right;
    width:19px;
    height:15px;
    margin: 10px 22px;
    background: url("./jingdong/xiangji.png") -140px 80px;
  }
  .che{
    float: right;
    width: 189px;
    height: 32px;
    margin: 0px -316px;
    border: black 1px solid;
    background-color: white;
  }
  .che .che_1{
    float: right;
    margin:  5px 25px;
  }
  .che .che_2{
    float: left;
    margin-top: 2px;
  }
  .sousuo_3{
    float: left;
    width: 700px;
    height: 20px;
    margin: 10px -20px;
  }
  .sousuo_3 ul li a{
    float: left;
  }
  .sousuo_4{
    width: 800px;
    height: 30px;
    margin: 101px -43px;
  }
  .sousuo_4 ul li a{
    float: left;
    margin-top: 0px;
    font-weight: bold;
    font-size: 1.3em;
  }
  .foot{
    width: 790px;
    height: 340px;
    margin: -79px -74px;
    background-image: url("./jingdong/foot1.jpg");
  }
  .foot_1{

  }*/
