27<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>尚合</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      a{
        list-style: none;
        text-decoration: none;
        margin: 0px 50px;

      }

      ul li{
        list-style: none;
        margin-left: 20px;
      }
      .head{
        height: 100px;
        margin: 0px auto;
        background-image: url("./sucai/shanghe/head_bg.png");
      }

      .head_one{
        float: left;
        width: 179px;
        height: 24px;
        background-image: url("./sucai/shanghe/logo.png");
        margin: 14px 152px;
        position: absolute;
      }
      .head_two{
        float: right;
        width: 180px;
        height: 35px;
        margin: 14px 152px;
      }
      .head_two1{
        float: left;
        width: 150px;
        height: 30px;
        background-image: url("./sucai/shanghe/input_r1_c1.png");
      }
      .head_two2{
        float: right;
        width: 30px;
        height: 33px;
        background-image: url("./sucai/shanghe/input_r1_c2.png");
      }

      .three{
        float: right;
        height: 20px;
        margin-top:70px;
      }

       a:link{
        color:black;
      }
       a:hover{
        color:pink;
      }

      .neck{
        width: 980px;
        height: 597px;
        background-image: url("./sucai/shanghe/banner.png");
        margin: 0px auto;
      }

      .center{
        width: 34px;
        height: 14px;
        background-image: url("./sucai/shanghe/point.png");
        margin: 0px auto;
      }

      .gonggao{
        height: 30px;
        background-color: grey;
      }

      .gonggao_1{
        float: left;
        width: 500px;
        height: 15px;
        margin-left: 430px;
      }

      .gonggao_2{
        float: right;
        width: 87px;
        height: 17px;
        background-image: url("./sucai/shanghe/share.png");
        margin: 8px 400px;
      }

      .xinwen{
        width: 980px;
        height: 250px;
        margin: 20px auto;
        padding: 10px;
      }

      .xinwen_1{
        float: left;
        width: 250px;
        height: 240px;
        background-color: white;
        margin: 15px 36px;
        border: 1px  solid;
      }

      .xinwen_2{
        float: left;
        width: 350px;
        height: 240px;
        background-color: white;
        margin: 15px -17px;
        border: 1px  solid;

      }

      .xinwen_3{
        float: right;
        width: 250px;
        height: 240px;
        background-color: white;
        margin: 15px 43px;
        border: 1px  solid;

      }

      .xinwen_1-1 {
        float: left;
        width: 15px;
        height: 13px;
        margin-top: 5px;

      }

      .xinwen_2-1{
        float: left;
        width: 15px;
        height: 13px;
        margin-top: 5px;

      }

      .xinwen_2-3{
        float: right;
        margin-top: 2px;
      }
      .xinwen_2-41 {
        width: 350px;
        height: 10px;
        margin: 20px auto;

      }
      .xinwen_2-41 li{
        width: 350px;
        height: 25px;
        margin: 5px 0px;
        border-bottom: black dashed;
      }
      .t{
        color: green;
      }

      .xinwen_3-1{
        float: left;
        width: 15px;
        height: 13px;
        margin-top: 5px;

      }
      .xinwen_3-2{

        width: 330px;
        height: 240px;
        margin: 0px auto;
        }

      .xinwen_3-20{
        float: left;
        width: 5px;
        height: 15px;
        background-color: green;
        margin: -24px 14px;
      }
      .xinwen_3-21{
        width: 350px;
        height: 25px;
        margin: 5px 0px;
      }
      .xinwen_3-3 p{
        margin: -53px auto;
      }

      .foot{
        height: 305px;
        background-image: url("./sucai/shanghe/foot.png");
      }
      .foot_1{
        width: 980px;
        height:305px;
        margin: 0px auto;
      }
      .foot_1 ul{
        float: left;
        width: 300px;
        height: 215px;
      }
      .foot_1 ul li{
        margin: 0px 5px;
      }
      .foot_2{
        float: right;
        width: 51px;
        height: 27px;
        }
       .foot_3{
         width: 800px;
         height: 79px;
         margin-top: 20px;
       }
       .foot_3 ul li{
         width: 800px;
         height: 22px;
         margin-left: 50px;
       }
       #foot_31{
         text-align: center;
       }
    </style>
  </head>
  <body>

    <div class="head">
      <div class="head_one"></div>
      <div class="head_two">
        <div class="head_two1"></div>
        <div class="head_two2"></div>
      </div>
      <div class="three">
        <div>
          </div>
          <a href="#">首页</a>
          <a href="#">只能手机</a>
          <a href="#">平板电脑</a>
          <a href="#">配件</a>
          <a href="#">服务支持</a>
          <a href="#">关于尚合</a>
        </div>
      </div>
    </div>


    <div class="neck"></div>

    <div class="center">  </div>

    <div class="gonggao">
      <div class="gonggao_1"> 最新公告：尚合只能手机入网证已经获工信部门审批下发，尚合官方</div>
      <div class="gonggao_2"> </div>
     </div>

    <div class="xinwen">
      <div class="xinwen_1">
        <div class="xinwen_1-1"> <img src="./sucai/shanghe/canvas_r4_c4.png"> </div>
        <ul>
          <li class="t">新品发布</li>
          <li><img height="200px" width="200px" src="./sucai/shanghe/xiaomi.jpg"> </li>
        </ul>
      </div>

      <div class="xinwen_2">
        <div class="xinwen_2-1"> <img src="./sucai/shanghe/canvas_r4_c4.png"> </div>
        <p class="xinwen_2-3 t">更多</p>

        <div class="xinwen_2-4">
          <ul>
            <li class="t">新闻中心</li>
            <div class="xinwen_2-41"> <li style="color:red;">致歉公告</li> </div>
            <div class="xinwen_2-41"><li>首批尚合Aonet以全部售完！</li></div>
            <div class="xinwen_2-41"><li>【媒体报道】国产高性价比尚和四核手机</li></div>
            <div class="xinwen_2-41"><li>我公司产品已经通过了国家强制性产品3c认证</li></div>
            <div class="xinwen_2-41"><li>尚合智能手机入网认证已获工信部审批下发</li></div>
            <div class="xinwen_2-41"><li>我公司通过IOS9000:2008国际认证</li></div>
          </ul>
        </div>

      </div>

      <div class="xinwen_3">
        <div class="xinwen_3-1"><img src="./sucai/shanghe/canvas_r4_c4.png"> </div>
        <div class="xinwen_3-2">
        <ul>
          <li class="t">技术与支持</li>
          <div class="xinwen_3-21"> <li>售后服务</li> </div>
          <div class="xinwen_3-20"></div>
          <div class="xinwen_3-21"><li>售前服务</li></div>
          <div class="xinwen_3-20"></div>
          <div class="xinwen_3-21"><li>联保网点</li></div>
          <div class="xinwen_3-20"></div>
          <div class="xinwen_3-21"><li>常见问题</li></div>
          <div class="xinwen_3-20"></div>
        </ul>
        </div>
        <div class="xinwen_3-3">
          <p>服务热线：400-633-7922</p>
          <p>深圳市汇聚众合科技发展有限公司</p>
        </div>
  </div>
  </div>
  <div class="foot">

    <div class="foot_1">
      <ul>
        <li><a href="#">尚合首页</a></li>
        <li><a href="#">返回首页</a></li>
      </ul>
      <ul>
        <li><a href="#">尚合首页</a></li>
        <li><a href="#">返回首页</a></li>
      </ul>
      <ul>
        <li><a href="#">尚合首页</a></li>
        <li><a href="#">返回首页</a></li>
      </ul>
      <div class="foot_2"> <img src="./sucai/shanghe/canvas_r4_c3.png"></div>
      <div class="foot_3">
        <ul>
          <li>2011-2012版权所有 深圳市汇聚众合科技发展有限公司（品牌：尚合-SAMHAVE）服务热线：400-633-792</li>
          <div id="foot_31">
            <li>经营许可证编号：粤ICP11077821号-1</li>
          </div>
          <li id="foot_31"><img src="./sucai/shanghe/share.png"></li>
        </ul>
      </div>
    </div>

  </div>
  </div>
  </body>
</html>
