<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table</title>
    <style media="screen">
      /*table {
        border: 1px solid rgb(31, 31, 31);
      }*/
      tr { width: 280px; }
      td { widows: 70px; }
      .tow { display: none; }
      .first { display: none; }
      table { margin: 0 auto; text-align: center; vertical-align: middle; }
      tr > td, tr > th { width: 80px; height: 40px; line-height: 40px; }
      button { widows: 30px; height: 40px; }
      button:first-of-type { margin-left: 300px; color: rgb(228, 80, 247); }
      button + button { margin-left: 100px; color: #f26945; }
      .one button { margin: 0 auto; }
    </style>
  </head>
  <body>

    <button class="add">增加</button>
    <!-- <button class="add" disabled="true">增加</button> -->
    <button type="button" id="reset" name="button" >重置</button>
    <table class="one" border="1" cellspacing="0">
      <caption>
        <h2 class="table1">作业表格</h2>
      </caption>
      <tr>
        <td>一</td>
        <td>二</td>
        <td>三</td>
        <td>操作</td>
      </tr>
    </table>


    <!-- <script src="./jquery.min.js"></script> -->
    <script type="text/javascript">
      var add = document.getElementsByClassName("add")[0];
      // reset 重置。。。。。。。。
      var reset = document.getElementById("reset");
      var n = 0, tr, del, table, del2, node;
      var stus = [
                  ["lisi",20,88],["zhangsan",18,59],["zhaosi",40,30],
                  ["wangwu",30,66],["zhaoliu",34,67],["wangqi",78,90]
                ];

                // 第二种方法，利用disable属性来禁用按钮。。。。。。。也在下面代码中实现。。。
      function addadd() {
        tr = document.createElement("tr");
        table = document.getElementsByTagName("table")[0];

        var content = "<td>" + stus[n][0] + "</td> <td>" + stus[n][1] + "</td> <td>" + stus[n][2] + "</td> <td> <button class='del'>删除</button> </td>";
          // 再给ul标签添加content。。。。
        table.insertBefore(tr,null).innerHTML = content;
        n++;
        console.log(n);
        if (n == 6) {
          // 添加属性给add按钮。。。。
          // add.setAttribute("disabled", "true");
          // 另一个设置add属性为disabled的方法。。。。
          add.disabled = true;
          // 移除add的单击事件。。。。。。。。。
          // add.removeEventListener("click", addadd, false);
        };

        // 添加del单击删除事件。。。第一种方法

        // table.lastElementChild.lastElementChild.lastElementChild.addEventListener("click", function(){
        //   console.log(this, "asdasd");
        //   node = this.parentNode.parentNode;
        //   table.removeChild(node);
        // },false);

        // 添加del单击删除事件。。。第二种方法
        // 给tr添加单击事件，并且利用冒泡事件来实现删除功能。
        tr.addEventListener("click", function () {
          table.removeChild(this);
        });
      };

      // 添加add的单击事件
      add.addEventListener("click", addadd, false);

      // 重置按钮reset，，，，将重新启用数组。
      reset.addEventListener("click", function () {
        // 这个什么不好用呢啊！！！！..。。。。
        // 解：：：：： 因为只要disabled属性，按钮就会被禁止。就需要用去除的disabled属性
        // add.setAttribute("disabled",false);
        // 取消disabled的属性。。。。。。！！！！！！！！！
        add.disabled = false;
        // add.addEventListener("click", addadd, false);
        n = 0
      });


    </script>
  </body>
</html>
