<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Android  Logo</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .one{
        width: 800px;
        height: 700px;
        background-color: rgb(154, 154, 141);
        margin: 30px auto;
        position: relative;
      }

      .two{
        width: 200px;
        height: 100px;
        border-top-left-radius: 400px 400px;
        border-top-right-radius: 400px 400px;
        background-color: yellow;
        position: absolute;
        top: 45px;
        left: 285px;
      }

      .two_1{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 47px 36px;
        background-color: red;
        display: block;
      }

      .two_2{
        float: right;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: -68px 41px;
        background-color: red;
        display: block;
      }

      /*.three{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 285px;
        background-color: yellow;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        float: none;
      }*/

      .four{
        width: 50px;
        height: 180px;
        background-color: red;
        position: absolute;
        top: 160px;
        left: 220px;
        border-radius: 50px 50px;
      }

      .five{
        width: 50px;
        height: 180px;
        background-color: red;
        position: absolute;
        top: 160px;
        left: 500px;
        border-radius: 50px 50px;
      }

      .six{
        width: 50px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 264px;
        left: 311px;
        border-radius: 50px 50px;
      }

      .seven{
        width: 50px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 264px;
        left: 415px;
        border-radius: 50px 50px;
      }

      .three{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 285px;
        background-color: yellow;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        float: none;
      }
    </style>
  </head>
  <body>

    <div class="one">
      <div class="two">
        <i class="two_1"></i>
        <i class="two_2"></i>
      </div>
      <!-- <div class="three"></div> -->
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
