<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 各种样式边框</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .one{
        width: 1048px;
        height: 1350px;
        border: 1px rgb(146, 140, 147) solid;
        position: relative;
        left: 500px;
      }

      li{
        float: left;
        list-style: none;
        width: 200px;
        height: 200px;
        border: 1px rgb(154, 154, 141) solid;
        margin: 10px 30px;
        box-shadow: 4px 4px 5px rgb(24, 114, 143);
      }

      .two_1{
        width: 150px;
        height: 150px;
        border: 2px solid red;
        border-radius: 100px 100px;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .two_2{
        width: 150px;
        height: 150px;
        border: 2px solid red;
        border-radius: 100px 100px 0 0;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .two_3{
        width: 150px;
        height: 75px;
        border: 2px solid red;
        border-radius: 75px 75px 0 0;
        background-color: white;
        display: block;
        margin: 40px auto;
      }

      .two_4{
        width: 150px;
        height: 150px;
        border: 2px solid red;
        border-top-left-radius: 100px 100px;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .three_1{
        width: 150px;
        height: 150px;
        border: 2px solid red;
        border-top-left-radius: 300px 300px;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .three_2{
        width: 180px;
        height: 80px;
        border: 2px red solid;
        border-radius: 50% ;
        background-color: white;
        display: block;
        margin: 40px auto;
      }

      .three_3{
        width: 100px;
        height: 150px;
        border: 2px red solid;
        border-radius: 50%;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .three_4{
        width: 180px;
        height: 50px;
        border: 2px red solid;
        border-radius: 200px 200px 0 0 / 100px 100px 0 0 ;
        background-color: white;
        display: block;
        margin: 50px auto;
      }

      .four_1{
        width: 50px;
        height: 150px;
        border: 2px red solid;
        border-radius: 200px 0 0 200px / 300px 0 0 300px;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .four_2{
        width: 50px;
        height: 100px;
        border: 2px solid red;
        border-radius: 100px 0 0 0 / 200px 0 0 0 ;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .five_1{
        width: 40px;
        height: 40px;
        border: 60px solid red;
        border-radius: 100px 100px;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .five_2{
        width: 70px;
        height: 70px;
        border: 50px solid red;
        border-radius: 50px;
        background-color: white;
        display: block;
        margin: 10px auto;
      }

      .five_3{
        width: 70px;
        height: 70px;
        border: 30px solid red;
        border-top-left-radius: 60px 60px;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .five_4{
        width: 60px;
        height: 60px;
        border: 40px solid red;
        border-radius: 0  50%  0 50% ;
        background-color: white;
        display: block;
        margin: 25px auto;
      }

      .six_2{
        width: 150px;
        height: 150px;
        border: 2px solid red;
        border-top-left-radius: 300px 300px;
        background-color: red;
        display: block;
        margin: 25px auto;
      }
    </style>
  </head>
  <body>

    <div class="one">
      <ul>
        <li><i class="two_1"></i></li>
        <li><i class="two_2"></i></li>
        <li><i class="two_3"></i></li>
        <li><i class="two_4"></i></li>
        <li><i class="three_1"></i></li>
        <li><i class="three_2"></i></li>
        <li><i class="three_3"></i></li>
        <li><i class="three_4"></i></li>
        <li><i class="four_1"></i></li>
        <li><i class="four_2"></i></li>
        <li><i class="five_1"></i></li>
        <li><i class="five_2"></i></li>
        <li><i class="five_3"></i></li>
        <li><i class="five_4"></i></li>
        <li><i class="six_1"></i></li>
        <li><i class="six_2"></i></li>
        <li><i class="six_3"></i></li>
        <li><i class="six_4"></i></li>
        <li><i class="seven_1"></i></li>
        <li><i class="seven_2"></i></li>
        <li><i class="seven_3"></i></li>
        <li><i class="seven_4"></i></li>
        <li><i class="eight_1"></i></li>
        <li><i class="eight_2"></i></li>
      </ul>

    </div>
  </body>
</html>
